{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
para los iconos\
\
	http://makeappicon.com\
\
google maps key\
\
	
\f1 \cb2 \expnd0\expndtw0\kerning0
AIzaSyDNn_GuGnGuYzmzchJOz8e4CHivwssAXMo}